{
    "name": "skyraptor/chatter",
    "description": "Chatter - A Laravel Forum package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony@devdojo.com"
        },
        {
            "name": "Patrick Henninger",
            "email": "privat@skyraptor.eu"
        }
    ],
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/routing": "^6.0|^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0",
        "illuminate/bus": "^6.0|^7.0|^8.0",
        "illuminate/mail": "^6.0|^7.0|^8.0",
        "illuminate/queue": "^6.0|^7.0|^8.0",
        "illuminate/cache": "6.0|^7.0|^8.0",
        "graham-campbell/markdown": "^13.1",
        "doctrine/dbal": "^2.6|^3.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.5"
    },
    "autoload": {
	    "psr-4": {
          "SkyRaptor\\Chatter\\": "src",
          "SkyRaptor\\Chatter\\Seeders\\": "database/seeders"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "SkyRaptor\\Chatter\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SkyRaptor\\Chatter\\Providers\\ChatterServiceProvider",
                "SkyRaptor\\Chatter\\Providers\\EventServiceProvider"
            ]
        }
    }
}
